TELEGRAM_BOT_TOKEN=7211620365:AAGpnLbu24ZHX5xQjUq0hGOQmXGFuBRtOgk
BSC_RPC_URL=https://bsc-dataseed.binance.org/
MONGO_URI=mongodb+srv://gaurang10dev:adidev22@asteroidbot.lgecfws.mongodb.net/
DB_NAME=AsteroidBot
ENCRYPTION_KEY=seGEyttOnMi8QOOPOyhCYZIuuUTqcqG8
REDIS_URL=redis://red-d3c2ird6ubrc73ef1e80:6379

